{
  "name": "@teammate/desktop",
  "version": "0.27.5",
  "private": true,
  "description": "Run AI coding agents as a team you can watch, on runtimes and models you choose.",
  "author": "Automated Workflow",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "pnpm --filter @teammate/runtime-adapters build && pnpm --filter @teammate/mission-store build",
    "dev": "electron-vite dev",
    "prebuild": "pnpm --filter @teammate/runtime-adapters build && pnpm --filter @teammate/mission-store build",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder --config electron-builder.yml",
    "package:dir": "electron-vite build && electron-builder --config electron-builder.yml --dir",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@teammate/mission-store": "workspace:*",
    "@teammate/runtime-adapters": "workspace:*",
    "electron-updater": "^6.8.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "vite": "7.3.6"
  }
}
